# Path to clone into (e.g /tmp/bitbucket-to-github)
BASEPATH = /tmp/bitbucket-to-github

# bitbucket
BITBUCKET_CLIENT_ID = abc...
BITBUCKET_SECRET = xyz...
BITBUCKET_USER = 123...

# github
GITHUB_CLIENT_ID = abc...
GITHUB_SECRET = xyz...
GITHUB_USER = 123...